# xbl

./: .gitignore  README  build.xml  shell.sh
src/xbl/: Friend.java  FriendList.java  Message.java  MessageHeader.java  NetworkException.java  NotSignedInException.java  Session.java  SignInException.java
src/xbl/error/: NetworkException.java  NotSignedInException.java  SignInException.java  SystemException.java
src/xbl/http/: CookieForm.java  Form.java  GetFriends.java  Profile.java  Response.java  SignInForm.java
src/xbl/shell/: Shell.java
src/xbox/: ConsoleProgress.java  Form.java  Friend.java  Main.java  MessageHeader.java  NotSignedInException.java  Progress.java  ResponseHandler.java  Spike.java  SpikeARoo.java  SubmitSignin.java  TransportException.java  XBoxLive.java
src/xbox/handlers/: FriendList.java  Friends.aspx.html  MessageList.java  PrintAll.java  ViewMessages.aspx.html
src/xbox/parse/: ElementBuilder.java  Scope.java
test/xbl/http/: GetFriendsTest.java  GetProfileTest.java  SessionTest.java  friends.html  profile.html
