<project name="XBox Live Integration" basedir="." default="compile">


	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="class.dir" value="${build.dir}/classes"/>

	<property name="rhino.jar" value="${lib.dir}/rhino-1.7R1.jar"/>
	<property name="jline.jar" value="${lib.dir}/jline-0.9.94.jar"/>
	<property name="nux.jar" value="${lib.dir}/nux-1.6.jar"/>
	<property name="saxon.jar" value="${lib.dir}/saxon8.jar"/>
	<property name="xom.jar" value="${lib.dir}/xom.jar"/>
	<property name="httpclient.jar" value="${lib.dir}/commons-httpclient-3.1.jar"/>
	<property name="tagsoup.jar" value="${lib.dir}/tagsoup-1.2.jar"/>



	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${class.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac classpath="${rhino.jar}:${jline.jar}:${nux.jar}:${saxon.jar}:${xom.jar}:${httpclient.jar}:${tagsoup.jar}" srcdir="${src.dir}" destdir="${class.dir}" debug="true" debuglevel="lines,vars,source"/>
	</target>
</project>